### frontend/src/components/ProjectItem/index.tsx ###

46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  1) import * as React from 'react';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  2) import DeleteIcon from '@mui/icons-material/Delete';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  3) import IconButton from '@mui/material/IconButton';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  4) import EditIcon from '@mui/icons-material/Edit';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  5) import ListItemButton from '@mui/material/ListItemButton';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  6) import Typography from '@mui/material/Typography';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  7) import Project from '../../types/Project';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  8) import ListItemText from '@mui/material/ListItemText';
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400  9) import LinearProgress, { LinearProgressProps } from '@mui/material/LinearProgress';        
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 19) import Grid from '@mui/material/Unstable_Grid2';
58b222b3 (Tyler Nitzsche 2022-11-04 17:33:13 -0400 23) interface GetProjectFormProps {
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 24)   project: Project;
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 27) }
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 28)
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 29) function LinearProgressWithLabel(props: LinearProgressProps & { value: number }) {
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 30)   return (
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 31)     <Box sx={{ display: 'flex', alignItems: 'center' }}>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 32)       <Box sx={{ width: '100%', mr: 1 }}>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 33)         <LinearProgress variant="determinate" {...props} />
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 34)       </Box>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 35)       <Box sx={{ minWidth: 35 }}>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 36)         <Typography variant="body2" color="text.secondary">{`${Math.round(
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 37)           props.value
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 38)         )}%`}</Typography>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 39)       </Box>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 40)     </Box>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 41)   );
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 42) }
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 43)
58b222b3 (Tyler Nitzsche 2022-11-04 17:33:13 -0400 44) export default function ProjectListItem(props: GetProjectFormProps) {
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 47)   return (
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 48)     <ListItem disablePadding>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 50)         <ListItemText disableTypography>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 51)           <Grid container spacing={2} alignItems="center" justifyContent="space-between">  
58b222b3 (Tyler Nitzsche 2022-11-04 17:33:13 -0400 52)             <Grid xs={2} sx={{ display: 'flex', alignItems: 'center' }}>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 53)               <Typography variant="h6">{props.project.name}</Typography>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 54)             </Grid>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 56)               <LinearProgressWithLabel variant="determinate" value={props.project.progress} />
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 57)             </Grid>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 59)               <IconButton
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 60)                 onClick={(e) => {
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 61)                   e.stopPropagation();
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 62)                   e.preventDefault();
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 64)                 }}>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 65)                 <EditIcon />
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 66)               </IconButton>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 68)               <IconButton
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 75)                 }}>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 76)                 <DeleteIcon />
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 77)               </IconButton>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 78)             </Grid>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 79)           </Grid>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 80)         </ListItemText>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 81)       </ListItemButton>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 93)     </ListItem>
46293d97 (Tyler Nitzsche 2022-11-04 00:15:38 -0400 94)   );

### frontend/src/components/ProjectHeader/index.tsx ###

3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  1) import * as React from 'react';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  2) import DeleteIcon from '@mui/icons-material/Delete';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  3) import IconButton from '@mui/material/IconButton';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  4) import CheckCircleIcon from '@mui/icons-material/CheckCircle';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  5) import CheckCircleOutlineIcon from '@mui/icons-material/CheckCircleOutline';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  6) import AddIcon from '@mui/icons-material/Add';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  7) import EditIcon from '@mui/icons-material/Edit';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  8) import ListItemButton from '@mui/material/ListItemButton';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500  9) import Typography from '@mui/material/Typography';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 10) import Project from '../../types/Project';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 11) import ListItemText from '@mui/material/ListItemText';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 12) import LinearProgress, { LinearProgressProps } from '@mui/material/LinearProgress';        
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 13) import { Alert, Box, ListItem, Snackbar } from '@mui/material';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 14) import Grid from '@mui/material/Unstable_Grid2';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 15) import EditTaskDialog from '../EditTaskDialog';
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 16)
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 17) interface GetProjectFormProps {
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 18)   project: Project;
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 19) }
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 20)
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 21) export default function ProjectHeader(props: GetProjectFormProps) {
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 22)
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 23)   return (
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 24)     <Typography component="h3" variant="h3"
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 25)       sx={{
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 26)         marginTop: 8,
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 27)         display: 'flex',
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 28)         flexDirection: 'row',
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 29)         width: '100%',
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 30)       }}>
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 31)         <Typography align='left'
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 32)           component="h3"
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 33)           variant="h3"
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 34)           sx={{
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 35)             justifySelf: 'left',
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 36)             marginRight: 'auto',
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 37)             marginLeft: '30px'
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 38)           }}>
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 39)           {props.project.name}
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 40)         </Typography>
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 41)
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 42)         <Typography align='center'
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 43)           component="h3"
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 44)           variant="h3"
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 45)           sx={{
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 46)             justifySelf: 'center',
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 47)
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 48)             marginRight: 'auto'
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 49)           }}>
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 50)           {props.project.progress}% completed
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 51)         </Typography>
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 52)       </Typography>
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 53)   );
3b6a90cb (Tyler Nitzsche 2022-11-07 19:54:52 -0500 54) }

### frontend/src/components/TaskItem/index.tsx ###

1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   1) import * as React from 'react';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   2) import DeleteIcon from '@mui/icons-material/Delete';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   3) import IconButton from '@mui/material/IconButton';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   5) import CheckCircleOutlineIcon from '@mui/icons-material/CheckCircleOutline';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   6) import AddIcon from '@mui/icons-material/Add';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   7) import EditIcon from '@mui/icons-material/Edit';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   8) import ListItemButton from '@mui/material/ListItemButton';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400   9) import Typography from '@mui/material/Typography';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  10) import Task from '../../types/Task';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  11) import ListItemText from '@mui/material/ListItemText';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  12) import LinearProgress, { LinearProgressProps } from '@mui/material/LinearProgress';       
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  14) import Grid from '@mui/material/Unstable_Grid2';
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  18)
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  20)   task: Task;
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  25) }
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  26)
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400  46)       </Box>
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400 100)
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400 109)   return (
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400 145)           </Grid>
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400 188)     </ListItem>
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400 189)   );
1d29e7ec (Tyler Nitzsche 2022-11-03 23:09:29 -0400 190) }

### frontend/src/pages/project.tsx ###

e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500  8) import { render } from '@testing-library/react';
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500  9) import ProjectComponent from '../components/Project'
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 11) class ProjectPage extends React.Component {
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 12)   render(){
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 13)     return <ProjectComponent />
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 14)   }
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 16)
e1702f36 (Tyler Nitzsche 2022-11-07 21:25:06 -0500 17) export default ProjectPage



